<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Truetech Solutions</title>
</head>

<body>
    <div class="desktop-1 screen">
        <div class="overlap-group-container">
            <div class="group-container">
                <div class="overlap-group12">
                    <img class="vector-1" src="Vector.png" /><img class="open-source-pana-1"
                        src="./Open source-pana 1.svg" />
                    <div class="group-2">
                        <h1 class="title">
                            <span class="span">We </span><span class="span1">develop</span><span class="span2"> softwere
                                and </span><span class="span3 ">build</span><span class="span "> trust</span>
                        </h1>
                        <div class="lacus-senectus-lorem">
                            Lacus senectus lorem eget purus at amet odio ut elementum urna, viverra maecenas
                        </div>
                        <div class="overlap-group">
                            <div class="lets-connect valign-text-middle ">LET’S CONNECT
                            </div>
                        </div>
                    </div>
                    <div class="group-3">
                        <div class="place valign-text-middle ">Home</div>
                        <div class="who-we-are valign-text-middle ">Who We Are</div>
                        <div class="services valign-text-middle ">Services</div>
                        <div class="products valign-text-middle">Products</div>
                        <div class="blog valign-text-middle">Blog</div>
                        <div class="contact-us valign-text-middle">Contact Us</div>
                    </div>
                    <div class="group-4">
                        <div class="eng valign-text-middle">Eng</div>
                        <img class="x" src="_.png" />
                    </div>
                </div>
                <div class="group-5">
                    <img class="subtract" src="Subtract.png" />
                    <div class="trutech-solutions">TRUTECH <br />SOLUTIONS</div>
                </div>
            </div>
            <div class="overlap-group13">
                <div class="rectangle-2"></div>
                <img class="vector-2" src="Vector-yellow.png" />
                <div class="group-8">
                    <div class="we-have-build-solutions-for valign-text-middle">
                        <span><span class="tahoma-regular-normal-black-72px">We have build <br /></span><span
                                class="span1-1">solutions</span><span class="tahoma-regular-normal-black-72px"> for
                                ...</span>
                        </span>
                    </div>
                    <div class="lacus-senectus-lorem-1 poppins-normal-black-26px">
                        Lacus senectus lorem eget purus at <br />ut elementum urna, viverra maecenas
                    </div>
                </div>
                <img class="group-7" src="Group 7.png" />
                <div class="group-18">
                    <div class="group-container-1">
                        <div class="group-12">
                            <div class="services-we-offer valign-text-middle">Services We Offer</div>
                            <div class="mauris-vitae-pharetr">
                                Mauris vitae pharetra est massa blandit euismod pellentesque luctus sem duis vulputate
                                nulla amet.
                            </div>
                            <div class="group-9">
                                <div class="lern-more poppins-normal-black-26px">Learn More ></div>

                            </div>
                        </div>
                        <div class="overlap-group-1">
                            <img class="image-6" src="image 6.png" />
                            <div class="mobile-wearables valign-text-middle tahoma-regular-normal-white-28px">Mobile
                                &amp;
                                Wearables</div>
                            <div class="et-amet-aenean-feugiat-arcu poppins-normal-white-20px">Et amet aenean feugiat
                            </div>
                        </div>
                        <div class="overlap-group1">
                            <img class="image-7" src="image 6.png" />
                            <div class="web-development valign-text-middle tahoma-regular-normal-white-28px">Web
                                development</div>
                            <div class="et-amet-aenean-feugiat-arcu-1 poppins-normal-white-20px">Et amet aenean feugiat
                                arcu</div>
                        </div>
                    </div>
                    <div class="overlap-group-container-1">
                        <div class="overlap-group2">
                            <img class="image-8" src="image 8.png" />
                            <div class="game-development valign-text-middle tahoma-regular-normal-white-28px">Game
                                development</div>
                            <div class="et-amet-aenean-feugiat-arcu-2 poppins-normal-white-20px">Et amet aenean feugiat
                                arcu</div>
                        </div>
                        <div class="overlap-group3">
                            <img class="image-9" src="image 9.png" />
                            <div class="digital-marketing valign-text-middle tahoma-regular-normal-white-28px">Digital
                                Marketing</div>
                            <div class="et-amet-aenean-feugiat-arcu-3 poppins-normal-white-20px">Et amet aenean feugiat
                            </div>
                        </div>
                        <div class="overlap-group4">
                            <img class="image-10" src="image 10.png" />
                            <div class="js-frameworks 
                            
                            valign-text-middle">JS Frameworks</div>
                            <div class="et-amet-aenean-feugiat-arcu-4 poppins-normal-white-20px">Et amet aenean feugiat
                            </div>
                        </div>
                        <div class="overlap-group5">
                            <img class="image-11" src="image 11.png" />
                            <div class="designing valign-text-middle tahoma-regular-normal-white-28px">Designing</div>
                            <div class="et-amet-aenean-feugiat-arcu-5 poppins-normal-white-20px">Et amet aenean feugiat
                                arcu</div>
                        </div>
                    </div>
                </div>
                <div class="group-20">
                    <div class="some-of-our-finest-projects valign-text-middle tahoma-regular-normal-white-64px">
                        <span><span class="tahoma-regular-normal-black-64px">Some of our finest </span><span
                                class="tahoma-bold-tan-hide-64px">Projects</span>
                        </span>
                    </div>
                    <div class="flex-row">
                        <img class="image-13" src="image 13.png" />
                        <div class="overlap-group1-1">
                            <img class="image-12" src="image 12.png" /><img class="rectangle-16"
                                src="Rectangle 16.png" />
                            <div class="name valign-text-middle">Royal Walonia</div>
                            <div class="et-amet-aenean-feugiat-arcu-6">Et amet aenean feugiat arcu</div>
                        </div>
                        <img class="rectangle-14" src="Rectangle 14.png" />
                    </div>
                    <div class="overlap-group-2">
                        <div class="discover-more-of-our-projects valign-text-middle">DISCOVER MORE OF OUR PROJECTS
                        </div>
                    </div>
                </div>
                <div class="overlap-group6">
                    <img class="vector-3" src="Vector-button.png" />
                    <div class="overlap-group-3">
                        <div class="get-a-quote valign-text-middle poppins-normal-ebony-clay-26px">GET A QUOTE</div>
                    </div>
                    <div class="tell-us-about-your-p valign-text-middle">
                        Tell us about your project and get a quote<br />
                        within 2 business days. Its free!!
                    </div>
                </div>
                <div class="we-hold-eternal-presencevalign-text-middletahoma-regular-normal-white-64px">
                    <span><span class="tahoma-regular-normal-black-64px">We hold eternal </span><span
                            class="tahoma-bold-tan-hide-64px">Presence</span>
                    </span>
                </div>
                <div class="lacus-senectus-lorem-2">Lacus senectus lorem eget purus at ut elementum viverra maecenas
                </div>
                <div class="overlap-group7">
                    <img class="vector" src="Vector3.png" />
                    <div class="textpoppins-bold-black-72px">10+</div>
                    <div class="years-in-experiencepoppins-normal-black-26px">years in experience</div>
                    <img class="image-1" src="image 16.png" />
                </div>
                <div class="overlap-group8">
                    <img class="vector" src="Vector3.png" />
                    <div class="textpoppins-bold-black-72px">500+</div>
                    <div class="team-memberspoppins-normal-black-26px">team members</div>
                    <img class="image-17" src="image 17.png" />
                </div>
                <div class="overlap-group9">
                    <img class="vector" src="Vector3.png" />
                    <div class="x72kpoppins-bold-black-72px">7.2k+</div>
                    <div class="projects-completedpoppins-normal-black-26px">projects completed</div>
                    <img class="image-1" src="image 18.png" />
                </div>
                <div class="overlap-group10">
                    <img class="vector" src="Vector3.png" />
                    <div class="x1mpoppins-bold-black-72px">1m+</div>
                    <div class="hours-workedpoppins-normal-black-26px">hours worked</div>
                    <img class="image-19" src="image 19.png" />
                </div>
                <div class="rectangle-19"></div>
                <div class="lets-work-togethervalign-text-middletahoma-regular-normal-white-64px">
                    <span><span class="tahoma-regular-normal-black-64px">Lets work </span><span
                            class="span1-2">Together</span> </span>
                </div>
                <div class="place-1valign-text-middlepoppins-normal-suva-gray-36px">Name</div>
                <div class="surnamevalign-text-middlepoppins-normal-suva-gray-36px">Surname</div>
                <div class="emailvalign-text-middlepoppins-normal-suva-gray-36px">Email</div>
                <div class="phone-novalign-text-middlepoppins-normal-suva-gray-36px">Phone no.</div>
                <div class="messagevalign-text-middlepoppins-normal-suva-gray-36px">Message</div>
                <div class="overlap-group11">
                    <div class="lets-connectvalign-text-middlepoppins-normal-ebony-clay-26px">LET’S CONNECT</div>
                </div>
                <img class="line-1" src="Line 1.png" /><img class="line-4" src="Line 1.png" /><img class="line-2"
                    src="Line 1.png" /><img class="line-5" src="Line 1.png" /><img class="line-3" src="Line 3.png" />
            </div>
        </div>
        <div class="flex-row-1">
            <div class="group-27">
                <img class="subtract-1" src="Subtractfooter.png" />
                <div class="trutech-solutions-1">TRUTECH <br />SOLUTIONS</div>
            </div>
            <div class="frame-28">
                <div class="place-2valign-text-middlepoppins-bold-tan-hide-20px">Home</div>
                <div class="frame-28-itemvalign-text-middlepoppins-normal-white-20px">Who We Are</div>
                <div class="frame-28-itemvalign-text-middlepoppins-normal-white-20px">Services</div>
                <div class="frame-28-itemvalign-text-middlepoppins-normal-white-20px">Products</div>
                <div class="frame-28-itemvalign-text-middlepoppins-normal-white-20px">Blog</div>
                <div class="frame-28-itemvalign-text-middlepoppins-normal-white-20px">Contact Us</div>
            </div>
            <div class="flex-col">
                <div class="contact-infovalign-text-middlepoppins-normal-white-20px">CONTACT INFO</div>
                <div class="address-tower46-pavalign-text-middlepoppins-normal-white-20px">
                    Address: Tower46, Park Way, Mumbai<br /><br />Email: help@truetechsolutions.com<br /><br />Phone:
                    121- 567 5994<br /><br />Working
                    hours: 9am to 5pm IST
                </div>
            </div>
        </div>
        <img class="line-6" src="Line 6.png" />
        <div class="flex-row-2">
            <div class="copyright-2022-truetech-solutionsvalign-text-middlepoppins-normal-white-20px">
                Copyright @ 2022 Truetech Solutions
            </div>
            <div class="all-rights-reservedvalign-text-middlepoppins-normal-white-20px">All rights reserved</div>
            <div class="terms-and-conditionsvalign-text-middlepoppins-normal-white-20px">Terms and Conditions</div>
            <div class="privacy-policyvalign-text-middlepoppins-normal-white-20px">Privacy Policy</div>
        </div>
    </div>
</body>

</html>